{
  "ConnectionStrings": {
    "MySql": "Server=127.0.0.1;UID=root;Port=3306;Database=UrlShortener;PWD=admin"
  },
  "UniqueStringGenerator": {
    "Length": 6,
    "AllowedChars": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
  },
  "ShortUrlManager": {
    "AllowedChars": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
